<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Começa aqui-->

    <h1>Listas não ordenadas</h1>
    <p>Minhas prioridades para apredender a programar:</p>
    <ul type="disc">
        <li>Linguagens</li>
        <ul type="circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </ul>
<hr>
    
    <!--Lista de definições-->
    
    <h2>Lista de Definições</h2>
    <p>Listas de definições são priorizadas pelo Google. Use bastante!</p>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação de conteúdo.</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para criação de design.</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de programação para interatividade de um site.</dd>


</body>
</html>